.ll 79
.TS
tab(;);
c s s s
c s s s
c| c | c s
n| l | r l .
MIDI Implementation Chart v 2.0 Control Number Information
=
+++ INCOMPLETE +++
=
CC #;Function;Parameter\^
=
3;Channel algorithm;xx:;yy
_
9;Channel operator 1 feedback;
_
10;Channel Pan;
_
14;Channel LFO AM sensitivity;
_
15;Channel LFO FM sensitivity;
_
16;LFO frequency;
_
17;Channel 3/6 mode;0:;Normal
;;7F:;special
_
20;Operator 0 amplitude;xx:;yy
;;aa:;bb
21;Operator 1 amplitude
22;Operator 2 amplitude
23;Operator 3 amplitude
_
24;Operator attack rate;
_
28;Operator D1R (Decay One Rate);
_
52;Operator D1L (Decay One Level);
_
56;Operator D2R;
_
60;Operator RR (Release Rate);
_
104;Operator amplitude modulation;0:;Modulate amplitude by LFO
;;7F:;AM disable
_
108;Operator rate scaling;
_
112;Operator frequency multiplier;0-7:;x/2
;;8-F:;1x
;;10-17:;2x
;;...;...
_
116;Operator frequency detune;
_
.TE
